<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>AWFY - Frequently Asked Questions</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
 </head>
 <body>
  <h1>Frequently Asked Questions</h1>
  <ol id="faq">
   <li>
    <p>What's this site?</p>
    <p>This site tracks the performance of popular JavaScript engines.</p>
   </li>
   <li>
    <p>What versions are you testing with?</p>
    <p>Each test run checks out a copy of the latest source code for each vendor it's testing. This means we're testing the latest, greatest, unstable, bleeding-edge versions of browsers' JS engines. The scores here may not represent what you see in stable releases.</p>
   </li>
   <li>
    <p>Who's behind it? Is Mozilla?</p>
    <p>This site is maintained by Mozilla's JavaScript team.</p>
    Special thanks to wx24 for the new layout, and Michael Clackler for the UI improvements such as hover-tip deltas. Awesome!
   </li>
   <li>
    <p>Why does the v8 benchmark go down, instead of up?</p>
    <p>The v8 benchmark produces a score, not raw time. We inverted the graph so they all look like "lower is better".</p>
   </li>
   <li>
    <p>Why do some changesets appear multiple times?</p>
    <p>The graphs update on every v8 or tracemonkey check-in, roughly, so if one updates but not the other, the same changeset can be tested twice.</p>
   </li>
   <li>
    <p>Why isn't Opera/IE/something here?</p>
    <p>Right now, the performance tests are run on a Mac, which means no IE. Also the tests rely on a "shell" JS engine that runs in a command line. It doesn't test browsers. We'll change that, eventually.</p>
   </li>
   <li>
    <p>What are the axes?</p>
    <p>The Y axis is time to benchmark completion. Lower is better. The X axis represents test runs, chronologically. The left-most run is the oldest, the right-most run is the latest.</p>
   </li>
   <li>
    <p>What are the graphs?</p>
    <p>The top left-hand graph is Mozilla's Kraken benchmark. The top right-hand graph is Apple's SunSpider benchmark. The bottom graph is Google's V8 benchmark suite.</p>
   </li>
   <li>
    <p>What do the hover tips mean?</p>
    <p>"Time" is...time. "Source" is where we got the engine from. "Tested" is when we downloaded the engine, compiled, and tested it. "Rev" is the unique point in the engine's revision history we tested. These numbers/strings are for developers to see which changes happened in between points in the graph.</p>
   </li>
   <li>
    <p>What runs the tests?</p>
    <p>A mac-mini.</p>
   </li>
   <li>
    <p>What's ARM?</p>
    <p>ARM is the CPU present in many embedded devices, like smartphones. We're interested in this for mobile Firefox.</p>
   </li>
   <li>
    <p>Is this open source?</p>
    <p>It's not very interesting (or good), but yes: <a href="http://hg.mozilla.org/users/danderson_mozilla.com/awfy">click here</a></p>
   </li>
  </ol>
 </body>
</html>
